MotoBot/MainWindow.xaml

<Window x:Class="MotoBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="963"
        Height="535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConnectButton"
                    Grid.Column="4"
                    Click="ConnectButton_Click"
                    Content="Connect"
                    Padding="10, 0" />

            <TextBox x:Name="ChannelBox"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     Text="#motobot-test"
                     TextWrapping="Wrap" />

            <Button x:Name="JoinButton"
                    Grid.Column="2"
                    Click="JoinButton_Click"
                    Content="Join"
                    Padding="10, 0" />
        </Grid>

        <TextBox x:Name="StatusBox"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" />

        <TextBox x:Name="MessageBox"
                 Grid.Row="4"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
